<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 홈페이지</title>
    <style>
       
        body {Homework용 홈페이지 입니다
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {반갑습니다
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>과제 제출용 홈페이지</h1>
    </header>
    <div class="container">
        <section id="about">
            <h2>소개</h2>
            <p>저는 고분자공학과 이성민입니다. </p>
        </section>
        <section id="portfolio">
            <h2>Owner</h2>
            <p>20200825 이성민.</p>
        </section>
        <section id="contact">
            <h2>연락망</h2>
            <p>tjdals71600@kumoh.ac.kr</p>
        </section>
    </div>
</body>
</html>
